<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5639b98d-5ca2-452d-8200-3e2369cb36c7</dc:identifier>
        <dc:title>Alice's Adventures in Wonderland</dc:title>
        <dc:creator opf:file-as="Carroll, Lewis" opf:role="aut">Lewis Carroll</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-06-26T22:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/ebooks/11</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lewis Carroll&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-11-16T13:28:43+00:00"/>
        <meta name="calibre:title_sort" content="Alice's Adventures in Wonderland"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Formats&quot;, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;label&quot;: &quot;formats&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;contains_html&quot;: false, &quot;make_category&quot;: false, &quot;composite_sort&quot;: &quot;text&quot;, &quot;use_decorations&quot;: 0, &quot;composite_template&quot;: &quot;{:'re(approximate_formats(), ',', ', ')'}&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;EPUB&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#gr_rating" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;rating&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Goodreads Rating&quot;, &quot;search_terms&quot;: [&quot;#gr_rating&quot;], &quot;label&quot;: &quot;gr_rating&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;allow_half_stars&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: 10, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#gr_review" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;comments&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Goodreads Review&quot;, &quot;search_terms&quot;: [&quot;#gr_review&quot;], &quot;label&quot;: &quot;gr_review&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;heading_position&quot;: &quot;hide&quot;, &quot;interpret_as&quot;: &quot;long-text&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 24, &quot;#value#&quot;: &quot;It’s a classic for a reason&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#gr_shelf" content="{&quot;table&quot;: &quot;custom_column_4&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Goodreads Shelf&quot;, &quot;search_terms&quot;: [&quot;#gr_shelf&quot;], &quot;label&quot;: &quot;gr_shelf&quot;, &quot;colnum&quot;: 4, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 25, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#ko_md5" content="{&quot;table&quot;: &quot;custom_column_5&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;KOReader Sync Server MD5 Hash&quot;, &quot;search_terms&quot;: [&quot;#ko_md5&quot;], &quot;label&quot;: &quot;ko_md5&quot;, &quot;colnum&quot;: 5, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 26, &quot;#value#&quot;: &quot;dc6cce610b4f29cd199d61c755bfc0ca&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#ko_sidecar" content="{&quot;table&quot;: &quot;custom_column_6&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;comments&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;KOReader Sidecar&quot;, &quot;search_terms&quot;: [&quot;#ko_sidecar&quot;], &quot;label&quot;: &quot;ko_sidecar&quot;, &quot;colnum&quot;: 6, &quot;display&quot;: {&quot;heading_position&quot;: &quot;above&quot;, &quot;interpret_as&quot;: &quot;long-text&quot;, &quot;description&quot;: &quot;The entire dict from KOReader’s metadata.epub.lua&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 27, &quot;#value#&quot;: &quot;{\n    \&quot;smooth_scaling\&quot;: false,\n    \&quot;render_mode\&quot;: 0,\n    \&quot;copt_block_rendering_mode\&quot;: 3,\n    \&quot;nightmode_images\&quot;: true,\n    \&quot;disable_fuzzy_search\&quot;: false,\n    \&quot;copt_font_size\&quot;: 22,\n    \&quot;visible_pages\&quot;: 1,\n    \&quot;copt_font_weight\&quot;: 0,\n    \&quot;copt_font_hinting\&quot;: 2,\n    \&quot;inverse_reading_order\&quot;: false,\n    \&quot;copt_word_expansion\&quot;: 0,\n    \&quot;copt_line_spacing\&quot;: 100,\n    \&quot;copt_font_gamma\&quot;: 15,\n    \&quot;line_space_percent\&quot;: 100,\n    \&quot;cre_dom_version\&quot;: 20200824,\n    \&quot;last_xpointer\&quot;: \&quot;/body/DocFragment[4]/body/div[4]/text()[298].42\&quot;,\n    \&quot;copt_visible_pages\&quot;: 1,\n    \&quot;highlight\&quot;: {\n        \&quot;56\&quot;: {\n            \&quot;1\&quot;: {\n                \&quot;datetime\&quot;: \&quot;2020-11-14 15:02:42\&quot;,\n                \&quot;chapter\&quot;: \&quot;CHAPTER VII. A Mad Tea-Party\&quot;,\n                \&quot;pos0\&quot;: \&quot;/body/DocFragment[2]/body/p[198]/text().1\&quot;,\n                \&quot;pos1\&quot;: \&quot;/body/DocFragment[2]/body/p[198]/text().117\&quot;,\n                \&quot;drawer\&quot;: \&quot;lighten\&quot;,\n                \&quot;text\&quot;: \&quot;And ever since that,' the Hatter went on in a mournful tone, 'he won't do a thing I ask! It's always six o'clock now\&quot;\n            }\n        },\n        \&quot;54\&quot;: {\n            \&quot;1\&quot;: {\n                \&quot;datetime\&quot;: \&quot;2020-11-14 15:02:03\&quot;,\n                \&quot;chapter\&quot;: \&quot;CHAPTER VII. A Mad Tea-Party\&quot;,\n                \&quot;pos0\&quot;: \&quot;/body/DocFragment[2]/body/p[169]/text()[1].0\&quot;,\n                \&quot;pos1\&quot;: \&quot;/body/DocFragment[2]/body/p[169]/text()[1].185\&quot;,\n                \&quot;drawer\&quot;: \&quot;lighten\&quot;,\n                \&quot;text\&quot;: \&quot;The March Hare took the watch and looked at it gloomily: then he dipped it into his cup of tea, and looked at it again: but he could think of nothing better to say than his first remark\&quot;\n            }\n        }\n    },\n    \&quot;font_face\&quot;: \&quot;Noto Serif\&quot;,\n    \&quot;show_overlap_enable\&quot;: false,\n    \&quot;word_expansion\&quot;: 0,\n    \&quot;copt_view_mode\&quot;: 0,\n    \&quot;copt_status_line\&quot;: 1,\n    \&quot;copt_h_page_margins\&quot;: {\n        \&quot;2\&quot;: 10,\n        \&quot;1\&quot;: 10\n    },\n    \&quot;copt_t_page_margin\&quot;: 15,\n    \&quot;copt_b_page_margin\&quot;: 15,\n    \&quot;copt_word_spacing\&quot;: {\n        \&quot;2\&quot;: 75,\n        \&quot;1\&quot;: 95\n    },\n    \&quot;text_lang\&quot;: \&quot;en-US\&quot;,\n    \&quot;highlight_drawer\&quot;: \&quot;lighten\&quot;,\n    \&quot;word_spacing\&quot;: {\n        \&quot;2\&quot;: 75,\n        \&quot;1\&quot;: 95\n    },\n    \&quot;font_kerning\&quot;: 3,\n    \&quot;partial_md5_checksum\&quot;: \&quot;dc6cce610b4f29cd199d61c755bfc0ca\&quot;,\n    \&quot;summary\&quot;: {\n        \&quot;modified\&quot;: \&quot;2020-11-14\&quot;,\n        \&quot;note\&quot;: \&quot;It\\u2019s a classic for a reason\&quot;,\n        \&quot;rating\&quot;: 5,\n        \&quot;status\&quot;: \&quot;complete\&quot;\n    },\n    \&quot;readermenu_tab_index\&quot;: 1,\n    \&quot;copt_embedded_fonts\&quot;: 1,\n    \&quot;copt_embedded_css\&quot;: 1,\n    \&quot;copt_render_dpi\&quot;: 96,\n    \&quot;bookmarks\&quot;: {\n        \&quot;1\&quot;: {\n            \&quot;page\&quot;: \&quot;/body/DocFragment[2]/body/p[198]/text().1\&quot;,\n            \&quot;notes\&quot;: \&quot;And ever since that,' the Hatter went on in a mournful tone, 'he won't do a thing I ask! It's always six o'clock now\&quot;,\n            \&quot;datetime\&quot;: \&quot;2020-11-14 15:02:42\&quot;,\n            \&quot;chapter\&quot;: \&quot;CHAPTER VII. A Mad Tea-Party\&quot;,\n            \&quot;pos0\&quot;: \&quot;/body/DocFragment[2]/body/p[198]/text().1\&quot;,\n            \&quot;pos1\&quot;: \&quot;/body/DocFragment[2]/body/p[198]/text().117\&quot;,\n            \&quot;highlighted\&quot;: true,\n            \&quot;text\&quot;: \&quot;Page 56 And ever since that,' the Hatter went on in a mournful tone, 'he won't do a thing I ask! It's always six o'clock now @ 2020-11-14 15:02:42\&quot;\n        },\n        \&quot;2\&quot;: {\n            \&quot;page\&quot;: \&quot;/body/DocFragment[2]/body/p[169]/text()[1].0\&quot;,\n            \&quot;datetime\&quot;: \&quot;2020-11-14 15:02:03\&quot;,\n            \&quot;chapter\&quot;: \&quot;CHAPTER VII. A Mad Tea-Party\&quot;,\n            \&quot;pos0\&quot;: \&quot;/body/DocFragment[2]/body/p[169]/text()[1].0\&quot;,\n            \&quot;pos1\&quot;: \&quot;/body/DocFragment[2]/body/p[169]/text()[1].185\&quot;,\n            \&quot;notes\&quot;: \&quot;The March Hare took the watch and looked at it gloomily: then he dipped it into his cup of tea, and looked at it again: but he could think of nothing better to say than his first remark\&quot;,\n            \&quot;highlighted\&quot;: true\n        },\n        \&quot;3\&quot;: {\n            \&quot;page\&quot;: \&quot;/body/DocFragment[2]/body/h2[3]/text().0\&quot;,\n            \&quot;notes\&quot;: \&quot;in CHAPTER VII. A Mad Tea-Party\&quot;,\n            \&quot;datetime\&quot;: \&quot;2020-11-14 15:01:03\&quot;,\n            \&quot;chapter\&quot;: \&quot;CHAPTER VII. A Mad Tea-Party\&quot;\n        }\n    },\n    \&quot;page_overlap_style\&quot;: \&quot;dim\&quot;,\n    \&quot;copt_sync_t_b_page_margins\&quot;: 0,\n    \&quot;copt_smooth_scaling\&quot;: 0,\n    \&quot;copt_rotation_mode\&quot;: 0,\n    \&quot;copt_nightmode_images\&quot;: 1,\n    \&quot;highlight_disabled\&quot;: false,\n    \&quot;highlights_imported\&quot;: true,\n    \&quot;font_embolden\&quot;: 0,\n    \&quot;text_lang_embedded_langs\&quot;: true,\n    \&quot;hyphenation\&quot;: true,\n    \&quot;hyph_trust_soft_hyphens\&quot;: false,\n    \&quot;hyph_soft_hyphens_only\&quot;: false,\n    \&quot;hyph_force_algorithmic\&quot;: false,\n    \&quot;gamma_index\&quot;: 15,\n    \&quot;percent_finished\&quot;: 1,\n    \&quot;copt_font_kerning\&quot;: 3,\n    \&quot;render_dpi\&quot;: 96,\n    \&quot;rotation_mode\&quot;: 0,\n    \&quot;floating_punctuation\&quot;: 0,\n    \&quot;bookmarks_sorted\&quot;: true,\n    \&quot;config_panel_index\&quot;: 1,\n    \&quot;header_font_face\&quot;: \&quot;Noto Sans\&quot;,\n    \&quot;doc_props\&quot;: {\n        \&quot;authors\&quot;: \&quot;Lewis Carroll\&quot;,\n        \&quot;keywords\&quot;: \&quot;Fantasy\&quot;,\n        \&quot;title\&quot;: \&quot;Alice's Adventures in Wonderland\&quot;,\n        \&quot;language\&quot;: \&quot;en\&quot;,\n        \&quot;series\&quot;: \&quot;\&quot;,\n        \&quot;description\&quot;: \&quot;\&quot;\n    },\n    \&quot;stats\&quot;: {\n        \&quot;title\&quot;: \&quot;Alice's Adventures in Wonderland\&quot;,\n        \&quot;notes\&quot;: 1,\n        \&quot;md5\&quot;: \&quot;dc6cce610b4f29cd199d61c755bfc0ca\&quot;,\n        \&quot;language\&quot;: \&quot;en\&quot;,\n        \&quot;pages\&quot;: 113,\n        \&quot;highlights\&quot;: 2,\n        \&quot;series\&quot;: \&quot;\&quot;,\n        \&quot;authors\&quot;: \&quot;Lewis Carroll\&quot;\n    },\n    \&quot;doc_pages\&quot;: 113,\n    \&quot;gamma\&quot;: 1,\n    \&quot;embedded_css\&quot;: true,\n    \&quot;css\&quot;: \&quot;./data/epub.css\&quot;,\n    \&quot;font_hinting\&quot;: 2,\n    \&quot;font_size\&quot;: 22,\n    \&quot;embedded_fonts\&quot;: true\n}&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#mm_annotations" content="{&quot;table&quot;: &quot;custom_column_7&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;comments&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Annotations&quot;, &quot;search_terms&quot;: [&quot;#mm_annotations&quot;], &quot;label&quot;: &quot;mm_annotations&quot;, &quot;colnum&quot;: 7, &quot;display&quot;: {}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 28, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#read_first" content="{&quot;table&quot;: &quot;custom_column_8&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;datetime&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Read First&quot;, &quot;search_terms&quot;: [&quot;#read_first&quot;], &quot;label&quot;: &quot;read_first&quot;, &quot;colnum&quot;: 8, &quot;display&quot;: {&quot;description&quot;: &quot;The date on which I added this book to my Goodreads Currently Reading shelf&quot;, &quot;date_format&quot;: null}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 29, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#read_last" content="{&quot;table&quot;: &quot;custom_column_9&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;datetime&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Read Last&quot;, &quot;search_terms&quot;: [&quot;#read_last&quot;], &quot;label&quot;: &quot;read_last&quot;, &quot;colnum&quot;: 9, &quot;display&quot;: {&quot;description&quot;: &quot;The date on which I last opened this book on my e-reader&quot;, &quot;date_format&quot;: null}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 30, &quot;#value#&quot;: {&quot;__class__&quot;: &quot;datetime.datetime&quot;, &quot;__value__&quot;: &quot;2020-11-14T03:00:00+00:00&quot;}, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#read_location" content="{&quot;table&quot;: &quot;custom_column_10&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Read Location&quot;, &quot;search_terms&quot;: [&quot;#read_location&quot;], &quot;label&quot;: &quot;read_location&quot;, &quot;colnum&quot;: 10, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 31, &quot;#value#&quot;: &quot;/body/DocFragment[4]/body/div[4]/text()[298].42&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#read_progress" content="{&quot;table&quot;: &quot;custom_column_11&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;float&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Read Progress&quot;, &quot;search_terms&quot;: [&quot;#read_progress&quot;], &quot;label&quot;: &quot;read_progress&quot;, &quot;colnum&quot;: 11, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;number_format&quot;: &quot;{:.0%}&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 32, &quot;#value#&quot;: 1.0, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#read_status" content="{&quot;table&quot;: &quot;custom_column_12&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Read Status&quot;, &quot;search_terms&quot;: [&quot;#read_status&quot;], &quot;label&quot;: &quot;read_status&quot;, &quot;colnum&quot;: 12, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;contains_html&quot;: false, &quot;description&quot;: &quot;&quot;, &quot;composite_template&quot;: &quot;{#read_progress:get_read_status()}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: true}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 33, &quot;#value#&quot;: &quot;☑︎&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
